# SpringMvc

./: pom.xml
src/main/java/config/: SpringBoot.java  ViewResolverConfig.java
