<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>com.spring.mvc</groupId>
	  <artifactId>SpringMvc</artifactId>
	  <packaging>war</packaging>
	  <version>0.0.1-SNAPSHOT</version>
	  <name>SpringMvc Maven Webapp</name>
	  <url>http://maven.apache.org</url>
  
	  <properties>
	    <tomcat.version>8.0.8</tomcat.version>
	</properties>
	
  <dependencies> 
 	 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring framework -->
    <dependency>
	    <groupId>org.springframework</groupId>
   	 	<artifactId>spring-web</artifactId>
    	<version>4.3.3.RELEASE</version>
	</dependency>		
				
		 <!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-autoconfigure</artifactId>
		    <version>1.4.2.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		</dependency>
		
		<!-- spring-webmvc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>4.3.3.RELEASE</version>
		</dependency>		
		
		<!-- spring-aop -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>4.3.3.RELEASE</version>
		</dependency>
		
		<!-- spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>
		
		<!-- spring-expression -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-expression</artifactId>
		    <version>4.3.3.RELEASE</version>
		</dependency>
		
		<!-- spring-context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.3.3.RELEASE</version>
		</dependency>
		
		<!-- tomcat -->		
		<dependency>
	      <groupId>org.apache.tomcat.embed</groupId>
	      <artifactId>tomcat-embed-jasper</artifactId>
	      <scope>provided</scope>
	       <version>${tomcat.version}</version>
	  	</dependency>
	  	
		 <dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>juli</artifactId>
		    <version>6.0.26</version>
		</dependency>
	  	
	  	<!-- tomcat-catalina -->
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-catalina</artifactId>
		    <version>8.5.6</version>
		</dependency>
	  	
		  <dependency>
		      <groupId>javax.servlet</groupId>
		      <artifactId>jstl</artifactId>
		      <scope>provided</scope>
		       <version>1.2</version>
		  </dependency>
				
  </dependencies>
  
	  <repositories>
	    <repository>
	        <id>spring-releases</id>
	        <url>https://repo.spring.io/libs-release</url>
	    </repository>
	</repositories>

	<pluginRepositories>
	    <pluginRepository>
	        <id>spring-releases</id>
	        <url>https://repo.spring.io/libs-release</url>
	    </pluginRepository>
	</pluginRepositories> 
  
	  <build>
	    <finalName>${project.artifactId}</finalName>
	    <plugins>
	    
	    <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        
	  	<!-- Compile java -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>		
		<!-- Build war -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.1.1</version>
			</plugin>
			
	    </plugins>
	  </build>
</project>
